
const rides = [
    {
        id: 1,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 2,
        name: 'Ilsa Maria',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            
    {
        id: 3,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 4,
        name: 'Ilsa Maria',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 5,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 6,
        name: 'Ilsa Maria',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 7,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 8,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 9,
        name: 'Maria Aparecida',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 10,
        name: 'Ilsa Maria',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 11,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 12,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 13,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 14,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 15,
        name: 'Maria Aparecida',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 16,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 17,
        name: 'Maria Aparecida',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 18,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 19,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 20,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 21,
        name: 'Maria Aparecida',
        type: 'Procuro',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 22,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },            {
        id: 23,
        name: 'Maria Aparecida',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
    {
        id: 24,
        name: 'Ilsa Maria',
        type: 'Ofereço',
        origin: 'Teresina - PI',
        destination: 'Floriano - PI',
        ride_data: '06/02/2019',
        leave_at: '12:00 pm',
        arrival_at: '15:00 pm',
        available_vacancies: 2,
        image: 'https://learn.g2crowd.com/hubfs/Facetune_24-01-2018-10-52-53.jpg',
        amount: '25,00'
    },
]


export const user = {
    user_id: 1,
    username: 'otavio',
    password: '123456'
}

 

export default rides;